# Music-Player

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AudioAdapter.kt  MainActivity.kt  MusicPlayerApp.kt  item.kt
app/src/main/java/com/example/musicplayer/data/di/: CoroutineScopeProvider.kt
app/src/main/java/com/example/musicplayer/data/local/: SongsDatasource.kt
app/src/main/java/com/example/musicplayer/data/model/: Song.kt  SongModel.kt
app/src/main/java/com/example/musicplayer/data/repository/: SongsRepository.kt
app/src/main/java/com/example/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/example/musicplayer/ui/adapter/: SongsAdapter.kt
app/src/main/java/com/example/musicplayer/ui/di/: ExoPlayerProvider.kt  MediaControllerFutureProvider.kt  MediaSessionCallbackProvider.kt  MediaSessionProvider.kt
app/src/main/java/com/example/musicplayer/ui/fragments/: SongListFragment.kt  SongViewFragment.kt
app/src/main/java/com/example/musicplayer/ui/player/: MediaSessionCallback.kt  PlaybackController.kt  PlayerService.kt  SongPlaybackController.kt
app/src/main/java/com/example/musicplayer/ui/songslist/: SongAdapter.kt
app/src/main/java/com/example/musicplayer/ui/states/: PlayerState.kt  SongsPlaybackUiState.kt
app/src/main/java/com/example/musicplayer/ui/viewmodels/: SongsSharedViewModel.kt
app/src/main/java/com/example/musicplayer/utils/: DefaultGlideLogger.kt  MediaItemExts.kt  NullifyField.kt  PermissionUtil.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable-mdpi/: music_cover_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_song_list.xml  fragment_song_view.xml  items.xml  player_control_song_list.xml  song_view_holder.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
